{
  "name": "portfolio",
  "version": "7.0.0",
  "description": "A porffolio of Joe Karasek's software and web development work",
  "main": "index.html",
  "dependencies": {
    "@theme-tools/plugin-pattern-lab-php": "^0.5.1",
    "htmlhint": "^0.9.13"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-purifycss": "^0.2.0",
    "htmlhint": "^0.9.13",
    "husky": "^0.13.4",
    "joes-gulp-tasks": "^0.5.0-0"
  },
  "scripts": {
    "precommit": "npm test",
    "test": "stylelint src/scss/**/*.scss && htmlhint build/*.html",
    "start": "gulp",
    "gulp": "gulp --tasks && gulp",
    "gulp:tasks": "gulp --tasks",
    "build:prod": "gulp compile && cp -r src/assets/loaders build/css/images && cp -r src/assets/loaders build/images && gulp purifycss"
  },
  "author": "Joe Karasek",
  "license": "ISC"
}
